.main-cont {
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    background-color: rgb(233, 233, 233);
}

.cont {
    margin-top: 12em;
    grid-column: 3/23;
}

.cont {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.cart {
    display: flex;
    margin: 1em;
    justify-content: center;
}

.card {
    justify-content: center;
}


@media (max-width: 1150px) {
    .cont {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(5);
    }
}

@media (max-width: 720px) {
    .cont {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(9);
    }

    .cart {
        margin-inline: 0;
    }
}

footer {
    background-color: rgb(179, 179, 179);
}

.footer-text {
    margin: auto auto;
    margin-top: 0.5em;
}

.media {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: rgb(233, 233, 233);
}

.media-text {
    margin-top: 4em;
    grid-column: 2/5;
}

.media-text>h5,
.media-text>p {
    text-align: center;
}
